import pgzrun
import random
import time 

HEIGHT=500
WIDTH=600

#bee
score=0
game_over=False

#bee
bee = Actor("bee")
bee.pos=(150,150)

#flower
flower = Actor("flower")
flower.pos=(300,300)

msg=""

def draw():
    screen.blit("background",(0,0))
    flower.draw()
    bee.draw()
    screen.draw.text("Score:" + str(score),color="black",topleft=(10,10))
    if game_over:
        screen.fill("red")
        global msg
        msg="Time's Up!\nYour final score:"
        screen.draw.text(msg + str(score),midtop=(WIDTH/2,20),fontsize=50,color="black")
        

def place_flower():
    flower.x=random.randint(50,(WIDTH-50))
    flower.y=random.randint(50,(HEIGHT -50))

def time_up():
    global game_over
    game_over=True


def update():
    global score
    if keyboard.left:       #move the bee to left by 2 pixels
        bee.x = bee.x - 6
    
    if keyboard.right:
        bee.x = bee.x + 6

    if keyboard.up:
        bee.y = bee.y - 6

    if keyboard.down:
        bee.y = bee.y + 6

    flower_collected = bee.colliderect(flower)
    if flower_collected:
        score = score + 10
        place_flower()




clock.schedule(time_up,30.0)    #30 seconds






pgzrun.go()
