import pgzrun
import random

WIDTH = 700
HEIGHT = 700

ship = Actor('galaga')
bug = Actor('bug')

ship.pos=(WIDTH//2,HEIGHT-65)
speed = 30

bullets = []
enemies = []

# adding bugs in enemies list
enemies.append(Actor('bug'))
enemies[-1].x = 100
score = 0

def displayScore():
    screen.draw.text(str(score),(100,30))


def on_key_down(key):
    if key == keys.SPACE:
        bullets.append(Acotor('bullet'))
        bullets[-1].x = ship.x
        bullets[-1].y = ship.y -50
# to update the ship pos.
def update():
    global score
    if keyboard.left:
        ship.x -= 5
        if ship.x <=0:
            ship.x = 0
    
    
    



def draw():
    pass










pgzrun.go()
